{
  "version": 2,
  "name": "blogspot-appwrite",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/pages/(.*)",
      "dest": "/frontend/pages/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "APPWRITE_ENDPOINT": "https://nyc.cloud.appwrite.io/v1",
    "APPWRITE_PROJECT_ID": "68d683d6000d13d40634",
    "APPWRITE_DATABASE_ID": "blog",
    "APPWRITE_COLLECTION_BLOGS": "blogs",
    "APPWRITE_COLLECTION_COMMENTS": "comments",
    "APPWRITE_COLLECTION_CATEGORIES": "categories",
    "APPWRITE_COLLECTION_USERS": "users",
    "APPWRITE_COLLECTION_SUPPORT": "support",
    "APPWRITE_COLLECTION_CAREERS": "careers",
    "APPWRITE_BUCKET_ID": "blog_images",
    "NODE_ENV": "production"
  },
  "functions": {
    "backend/server.js": {
      "maxDuration": 30
    }
  }
}